﻿
module.exports.client = function (clientid, organization, contactname, image, email, mobile, phone, gstno, tanno, panno, password, addressline1, addressline2, addressline3, districtid, talukid, stateid, countryid, departmenttypeid, department, deptid, approvalid, pincode, changedby, amstatus, regionid, gsttanno) { 
	this.clientid = clientid;
	this.organization = organization;
	this.contactname = contactname;
	this.image = image;
	this.email = email;
	this.mobile = mobile;
	this.phone = phone;
	this.gstno = gstno;
	this.tanno = tanno;
	this.panno = panno;
	this.password = password;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.districtid = districtid;
	this.talukid = talukid;
	this.stateid = stateid;
	this.countryid = countryid;
	this.departmenttypeid = departmenttypeid;
	this.department = department;
	this.deptid = deptid;
	this.approvalid = approvalid;
	this.pincode = pincode;
	this.changedby = changedby;
	this.amstatus = amstatus;
	this.regionid = regionid;
	this.gsttanno = gsttanno;
};



module.exports.clientAMS = function (clientid, organization, contactname, image, email, mobile, phone, gstno, tanno, panno, password, addressline1, addressline2, addressline3, districtid, talukid, stateid, countryid, departmenttypeid, department, deptid, approvalid, pincode, changedby, regionid, gsttanno, amstatus) {
	this.clientid = clientid;
	this.organization = organization;
	this.contactname = contactname;
	this.image = image;
	this.email = email;
	this.mobile = mobile;
	this.phone = phone;
	this.gstno = gstno;
	this.tanno = tanno;
	this.panno = panno;
	this.password = password;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.districtid = districtid;
	this.talukid = talukid;
	this.stateid = stateid;
	this.countryid = countryid;
	this.departmenttypeid = departmenttypeid;
	this.department = department;
	this.deptid = deptid;
	this.approvalid = approvalid;
	this.pincode = pincode;
	this.changedby = changedby;
	this.regionid = regionid;
	this.gsttanno = gsttanno;
	this.amstatus = amstatus;
};

module.exports.project = function (clientid, projectno, name, districtid, regionid, statusid, designation, addressline1, addressline2, addressline3, pincode, changedby,amstatus,talukid,categoryid,subcategoryid,addresstatus ,claimaddressline1,claimaddressline2,claimaddressline3,claimpincode,tallyname) {
	this.clientid = clientid;
	this.projectno = projectno;
	this.name = name;
	this.districtid = districtid;
	this.regionid = regionid;
	this.statusid = statusid;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.changedby = changedby;
	this.amstatus = amstatus;
	this.talukid = talukid;
	this.categoryid = categoryid;
	this.subcategoryid = subcategoryid;
	this.addresstatus = addresstatus;
	this.claimaddressline1 = claimaddressline1;
	this.claimaddressline2 = claimaddressline2;
	this.claimaddressline3 = claimaddressline3;
	this.claimpincode = claimpincode;
	this.tallyname = tallyname;
};
module.exports.projectams = function (projectid, clientid, projectno, name, districtid, regionid, statusid, designation, addressline1, addressline2, addressline3, pincode, changedby, talukid,categoryid,subcategoryid) {
	this.projectid = projectid;
	this.clientid = clientid;
	this.projectno = projectno;
	this.name = name;
	this.districtid = districtid;
	this.regionid = regionid;
	this.statusid = statusid;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.changedby = changedby;
	this.talukid = talukid;
	this.categoryid = categoryid;
	this.subcategoryid = subcategoryid;
};

module.exports.getclient = function (clientid, organization, contactname, image, email, mobile, phone, gstno, tanno, panno, password, addressline1, addressline2, addressline3, pincode, districtid, district, talukid, taluk, stateid, state, countryid, country, departmenttypeid, departmenttype, department, deptid, dept, approvalid, approval, active, projectno, projectname, regionid, amstatus, gsttanno, updatedfields,projectid) {
	this.clientid = clientid;
	this.organization = organization;
	this.contactname = contactname;
	this.image = image;
	this.email = email;
	this.mobile = mobile;
	this.phone = phone;
	this.gstno = gstno;
	this.tanno = tanno;
	this.panno = panno;
	this.password = password;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.districtid = districtid;
	this.district = district;
	this.talukid = talukid;
	this.taluk = taluk;
	this.stateid = stateid;
	this.state = state;
	this.countryid = countryid;
	this.country = country;
	this.departmenttypeid = departmenttypeid;
	this.departmenttype = departmenttype;
	this.department = department;
	this.deptid = deptid;
	this.dept = dept;
	this.approvalid = approvalid;
	this.approval = approval;
	this.active = active;
	this.projectno = projectno;
	this.projectname = projectname;
	this.regionid = regionid;
	this.amstatus = amstatus;
	this.gsttanno = gsttanno;
	this.updatedfields = updatedfields;
	this.projectid = projectid;
};

module.exports.getproject = function (projectid, clientid, projectno, name, districtid, district, regionid, region, statusid, projectstatus, designation, addressline1, addressline2, addressline3, pincode, active, client, image, amstatus, talukid, categoryid, subcategoryid,tallyname,claimaddressline1,claimaddressline2,claimaddressline3,claimpincode,addressstatus) {
	this.projectid = projectid;
	this.clientid = clientid;
	this.projectno = projectno;
	this.name = name;
	this.districtid = districtid;
	this.district = district;
	this.regionid = regionid;
	this.region = region;
	this.statusid = statusid;
	this.projectstatus = projectstatus;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.active = active;
	this.client = client;
	this.image = image;
	this.amstatus = amstatus;
	this.talukid = talukid;
	this.categoryid = categoryid;
	this.subcategoryid = subcategoryid;
	this.tallyname = tallyname;
	this.claimaddressline1  = claimaddressline1;
	this.claimaddressline2  = claimaddressline2;
	this.claimaddressline3 = claimaddressline3; 
	this.claimpincode = claimpincode;
	this.addressstatus = addressstatus;
};  

module.exports.projectApprove = function (clientid, projectno, name, districtid, regionid, statusid, designation, addressline1, addressline2, addressline3, pincode, changedby,amstatus,talukid,categoryid,subcategoryid) {
	this.clientid = clientid;
	this.projectno = projectno;
	this.name = name;
	this.districtid = districtid;
	this.regionid = regionid;
	this.statusid = statusid;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.changedby = changedby;
	this.amstatus = amstatus;
	this.talukid = talukid;
	this.categoryid = categoryid;
	this.subcategoryid = subcategoryid;
};

module.exports.getAMSprojectDetails = function (projecttempid, projectid, clientid, projectno, name, districtid, district, regionid, region, statusid, projectstatus, designation, addressline1, addressline2, addressline3, pincode, active, client, image, amstatus, talukid, updatedfields, categoryid, subcategoryid) {
	this.projecttempid = projecttempid;
	this.projectid = projectid;
	this.clientid = clientid;
	this.projectno = projectno;
	this.name = name;
	this.districtid = districtid;
	this.district = district;
	this.regionid = regionid;
	this.region = region;
	this.statusid = statusid;
	this.projectstatus = projectstatus;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.active = active;
	this.client = client;
	this.image = image;
	this.amstatus = amstatus;
	this.talukid = talukid;
	this.updatedfields = updatedfields;
	this.categoryid = categoryid;
	this.subcategoryid = subcategoryid;
};
module.exports.getprojectreport = function (sno,clientname, projectno, projectname, districtid, district, regionid, region, statusid, projectstatus, designation, addressline1, addressline2, addressline3, pincode,updatedfields,amstatuss) {
	this.sno = sno;
	this.clientname = clientname;
	this.projectno = projectno;
	this.projectname = projectname;
	this.district = district;
	this.region = region;
	this.projectstatus = projectstatus;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.status = amstatuss;
}; 

module.exports.getclientreport = function (sno,organization,contactname,projectno,projectname,email,mobile,phone,addressline1,addressline2,addressline3,pincode,region,district,taluk,state,country,gstno,gsttanno,panno,tanno,departmenttype,department,dept,updatedfields,amstatuss) {
	this.sno = sno;
	this.clientname = organization;
	this.designation = contactname;
	this.projectno = projectno;
	this.projectname = projectname;
	this.email = email;
	this.mobile = mobile;
	this.phone = phone;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.region = region;
	this.district = district;
	this.taluk = taluk;
	this.state = state;
	this.country = country;
	this.gstno = gstno; 
	this.gsttanno = gsttanno;
	this.panno = panno;
	this.tanno = tanno;
	this.departmenttype = departmenttype;
	this.department = department;
	this.dept = dept;
	this.status = amstatuss;
}

module.exports.getclientdetails = function (clientid, jobpostingdetailid, projectid, projectno, projectname, memberid, firstname, lastname, jobcode, jobname, texcono, serviceno, posteddate) {
	this.clientid = clientid;
	this.jobpostingdetailid = jobpostingdetailid;
	this.projectid = projectid;
	this.projectno = projectno;
	this.projectname = projectname;
	this.memberid = memberid;
	this.firstname = firstname;
	this.lastname = lastname;
	this.jobcode = jobcode;
	this.jobname = jobname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.posteddate = posteddate;
};

module.exports.getclientAttendancedetails = function (clientid, projectid, projectno, memberid, firstname, lastname, jobcode, jobname, texcono, serviceno, jobmasterid, pdays, od1Items, memberhistoryid, presentdays, dubdays) {
	this.clientid = clientid;
	this.projectid = projectid;
	this.projectno = projectno;
	this.memberid = memberid;
	this.firstname = firstname;
	this.lastname = lastname;
	this.jobcode = jobcode;
	this.jobname = jobname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.jobmasterid = jobmasterid;
	this.pdays = pdays;
	this.od1Items = od1Items;  	
	this.memberhistoryid = memberhistoryid;
	this.prrdays = presentdays;
	this.dubdays = dubdays;
 }

module.exports.attendance = function (clientid, projectid, monthandyear, changedby, members, attendancetype, clientname, designation, projectname, projectno, addressline1, addressline2, addressline3, pincode, datedon) {
	this.clientid = clientid;
	this.projectid = projectid;
	this.monthandyear = monthandyear;
	this.clientname = clientname;
	this.designation = designation;
	this.projectname = projectname;
	this.projectno = projectno;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.datedon = datedon;
	this.pincode = pincode;
	this.changedby = changedby;
	this.members = members;
	this.attendancetype = attendancetype;
};

//module.exports.members = function (attendanceid, memberid, firstname, texcono, serviceno, jobpostingdetailid, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour, twentyfive, twentysix, twentyseven, twentyeight, twentynine, thirty, thirtyone, presentdays, othours, status, jobcode) {
//    this.attendanceid = attendanceid;
//    this.memberid = memberid;
//    this.firstname = firstname;
//    this.texcono = texcono;
//    this.serviceno = serviceno;
//    this.jobpostingdetailid = jobpostingdetailid;
//    this.one = one;
//    this.two = two;
//    this.three = three;
//    this.four = four;
//    this.five = five;
//    this.six = six;
//    this.seven = seven;
//    this.eight = eight;
//    this.nine = nine;
//    this.ten = ten;
//    this.eleven = eleven;
//    this.twelve = twelve;
//    this.thirteen = thirteen;
//    this.fourteen = fourteen;
//    this.fifteen = fifteen
//    this.sixteen = sixteen;
//    this.seventeen = seventeen;
//    this.eighteen = eighteen;
//    this.nineteen = nineteen;
//    this.twenty = twenty;
//    this.twentyone = twentyone;
//    this.twentytwo = twentytwo;
//    this.twentythree = twentythree;
//    this.twentyfour = twentyfour;
//    this.twentyfive = twentyfive;
//    this.twentysix = twentysix;
//    this.twentyseven = twentyseven;
//    this.twentyeight = twentyeight;
//    this.twentynine = twentynine;
//    this.thirty = thirty;
//    this.thirtyone = thirtyone;
//    this.presentdays = presentdays;
//    this.othours = othours;
//    this.status = status;
//    this.jobcode = jobcode;
//};

module.exports.getattendance = function (attendanceid, clientid, projectid, memberid, jobpostingdetailid, fromdate, todate, days, firstname, lastname, texcono, projectname, changedby) {
	this.attendanceid = attendanceid;
	this.clientid = clientid;
	this.projectid = projectid;
	this.memberid = memberid;
	this.jobpostingdetailid = jobpostingdetailid;
	this.fromdate = fromdate;
	this.todate = todate;
	this.days = days;
	this.firstname = firstname;
	this.lastname = lastname;
	this.texcono = texcono;
	this.projectname = projectname;
	this.changedby = changedby;
};

module.exports.attendanceimport = function (clientid, projectid, memberid, jobpostingdetailid) {
	this.clientid = clientid;
	this.projectid = projectid;
	this.memberid = memberid;
	this.jobpostingdetailid = jobpostingdetailid;
};

module.exports.gettopproject = function (projectno, name) {
	this.projectno = projectno;
	this.name = name;
};

module.exports.attendanceexport = function (firstname,lastname,texcono,serviceno,presentdays,eddays,monthandyear,projectno,name,code,organization,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen,twenty,twentyone,twentytwo,twentythree,twentyfour,twentyfive,twentysix,twentyseven,twentyeight,twentynine,thirty,thirtyone) {

	this.firstname = firstname;
	this.lastname = lastname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.monthandyear = monthandyear;
	this.projectno = projectno;
	this.projectname = name;
	this.code = code;
	this.organization = organization;
	this.one = one;
	this.two = two;
	this.three = three;
	this.four = four;
	this.five = five;
	this.six = six;
	this.seven = seven;
	this.eight = eight;
	this.nine = nine;
	this.ten = ten;
	this.eleven = eleven;
	this.twelve = twelve;
	this.thirteen = thirteen;
	this.fourteen = fourteen;
	this.fifteen = fifteen
	this.sixteen = sixteen;
	this.seventeen = seventeen;
	this.eighteen = eighteen;
	this.nineteen = nineteen;
	this.twenty = twenty;
	this.twentyone = twentyone;
	this.twentytwo = twentytwo;
	this.twentythree = twentythree;
	this.twentyfour = twentyfour;
	this.twentyfive = twentyfive;
	this.twentysix = twentysix;
	this.twentyseven = twentyseven;
	this.twentyeight = twentyeight;
	this.twentynine = twentynine;
	this.thirty = thirty;
	this.thirtyone = thirtyone;
	this.presentdays = presentdays;
	this.eddays = eddays;
	this.totaldays = parseInt(presentdays) + parseInt(eddays);
};


module.exports.attendancereview = function (attendanceid, memberid, firstname, texcono, jobpostingdetailid, presentdays, eddays, othours, status, edhold, clientid, projectid, monthandyear, code, category, serviceno, ishold, jobmasterid, accountno, athold, reason,isedhold,edstatus) {

	this.attendanceid = attendanceid;
	this.memberid = memberid;
	this.firstname = firstname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.jobpostingdetailid = jobpostingdetailid;
	this.presentdays = presentdays;
	this.eddays = eddays;
	this.othours = othours;
	this.status = status;
	this.edhold = edhold;
	this.clientid = clientid;
	this.projectid = projectid;
	this.monthandyear = monthandyear;
	this.code = code;
	this.category = category;
	this.ishold = ishold;
	this.jobmasterid = jobmasterid;
	this.accountno = accountno;
	this.athold = athold;
	this.reasondetails = reason;
	this.isedhold = isedhold;
	this.edstatus = edstatus;
};


module.exports.members = function (attendanceid, memberid, firstname, texcono, serviceno, jobpostingdetailid, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour, twentyfive, twentysix, twentyseven, twentyeight, twentynine, thirty, thirtyone, od1one, od1two, od1three, od1four, od1five, od1six, od1seven, od1eight, od1nine, od1ten, od1eleven, od1twelve, od1thirteen, od1fourteen, od1fifteen, od1sixteen, od1seventeen, od1eighteen, od1nineteen, od1twenty, od1twentyone, od1twentytwo, od1twentythree, od1twentyfour, od1twentyfive, od1twentysix, od1twentyseven, od1twentyeight, od1twentynine, od1thirty, od1thirtyone, od2one, od2two, od2three, od2four, od2five, od2six, od2seven, od2eight, od2nine, od2ten, od2eleven, od2twelve, od2thirteen, od2fourteen, od2fifteen, od2sixteen, od2seventeen, od2eighteen, od2nineteen, od2twenty, od2twentyone, od2twentytwo, od2twentythree, od2twentyfour, od2twentyfive, od2twentysix, od2twentyseven, od2twentyeight, od2twentynine, od2thirty, od2thirtyone, presentdays, othours, status, jobcode, eddays, selectattendance, adselect, ed1select, ed2select) {
	this.eddays = eddays;
	this.attendanceid = attendanceid;
	this.memberid = memberid;
	this.firstname = firstname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.jobpostingdetailid = jobpostingdetailid;
	this.one = one;
	this.two = two;
	this.three = three;
	this.four = four;
	this.five = five;
	this.six = six;
	this.seven = seven;
	this.eight = eight;
	this.nine = nine;
	this.ten = ten;
	this.eleven = eleven;
	this.twelve = twelve;
	this.thirteen = thirteen;
	this.fourteen = fourteen;
	this.fifteen = fifteen
	this.sixteen = sixteen;
	this.seventeen = seventeen;
	this.eighteen = eighteen;
	this.nineteen = nineteen;
	this.twenty = twenty;
	this.twentyone = twentyone;
	this.twentytwo = twentytwo;
	this.twentythree = twentythree;
	this.twentyfour = twentyfour;
	this.twentyfive = twentyfive;
	this.twentysix = twentysix;
	this.twentyseven = twentyseven;
	this.twentyeight = twentyeight;
	this.twentynine = twentynine;
	this.thirty = thirty;
	this.thirtyone = thirtyone;

	this.od1one = od1one;
	this.od1two = od1two;
	this.od1three = od1three;
	this.od1four = od1four;
	this.od1five = od1five;
	this.od1six = od1six;
	this.od1seven = od1seven;
	this.od1eight = od1eight;
	this.od1nine = od1nine;
	this.od1ten = od1ten;
	this.od1eleven = od1eleven;
	this.od1twelve = od1twelve;
	this.od1thirteen = od1thirteen;
	this.od1fourteen = od1fourteen;
	this.od1fifteen = od1fifteen
	this.od1sixteen = od1sixteen;
	this.od1seventeen = od1seventeen;
	this.od1eighteen = od1eighteen;
	this.od1nineteen = od1nineteen;
	this.od1twenty = od1twenty;
	this.od1twentyone = od1twentyone;
	this.od1twentytwo = od1twentytwo;
	this.od1twentythree = od1twentythree;
	this.od1twentyfour = od1twentyfour;
	this.od1twentyfive = od1twentyfive;
	this.od1twentysix = od1twentysix;
	this.od1twentyseven = od1twentyseven;
	this.od1twentyeight = od1twentyeight;
	this.od1twentynine = od1twentynine;
	this.od1thirty = od1thirty;
	this.od1thirtyone = od1thirtyone;

	this.od2one = od2one;
	this.od2two = od2two;
	this.od2three = od2three;
	this.od2four = od2four;
	this.od2five = od2five;
	this.od2six = od2six;
	this.od2seven = od2seven;
	this.od2eight = od2eight;
	this.od2nine = od2nine;
	this.od2ten = od2ten;
	this.od2eleven = od2eleven;
	this.od2twelve = od2twelve;
	this.od2thirteen = od2thirteen;
	this.od2fourteen = od2fourteen;
	this.od2fifteen = od2fifteen
	this.od2sixteen = od2sixteen;
	this.od2seventeen = od2seventeen;
	this.od2eighteen = od2eighteen;
	this.od2nineteen = od2nineteen;
	this.od2twenty = od2twenty;
	this.od2twentyone = od2twentyone;
	this.od2twentytwo = od2twentytwo;
	this.od2twentythree = od2twentythree;
	this.od2twentyfour = od2twentyfour;
	this.od2twentyfive = od2twentyfive;
	this.od2twentysix = od2twentysix;
	this.od2twentyseven = od2twentyseven;
	this.od2twentyeight = od2twentyeight;
	this.od2twentynine = od2twentynine;
	this.od2thirty = od2thirty;
	this.od2thirtyone = od2thirtyone;

	this.presentdays = presentdays;
	this.othours = othours;
	this.status = status;
	this.jobcode = jobcode;

	this.selectattendance = selectattendance;
	this.adselect = adselect;
	this.ed1select = ed1select;
	this.ed2select = ed2select;
}; 

module.exports.getAuthorizeList = function (projectid, clientid, clientname, projectno, projectname, monthandyear, currentstatus, jobmasterid, duties, status, invoiceno, bill_type, arrearstatus,payslipno, edstatus,sal_cashier_rejected,sal_cao_rejected,att_cashier_rejected,att_cao_rejected,inv_cashier_rejected,inv_cao_rejected) {
	this.projectid = projectid;
	this.clientid = clientid;
	this.clientname = clientname;
	this.projectno = projectno;
	this.projectname = projectname;
	this.monthandyear = monthandyear;
	this.currentstatus = currentstatus;
	this.jobmasterid = jobmasterid;
	this.duties = duties;
	this.status = status;
	this.invoiceno = invoiceno;
	this.bill_type = bill_type;
	this.arrearstatus = arrearstatus;
	this.payslipno = payslipno;
	this.edstatus = edstatus;
	this.sal_cashier_rejected = sal_cashier_rejected;
	this.sal_cao_rejected = sal_cao_rejected;
	this.att_cashier_rejected = att_cashier_rejected;
	this.att_cao_rejected = att_cao_rejected;
	this.inv_cashier_rejected = inv_cashier_rejected;
	this.inv_cao_rejected = inv_cao_rejected;
};

module.exports.membersEdit = function (attendanceid, memberid, firstname, texcono, serviceno, jobpostingdetailid, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour, twentyfive, twentysix, twentyseven, twentyeight, twentynine, thirty, thirtyone, valone, valtwo, valthree, valfour, valfive, valsix, valseven, valeight, valnine, valten, valeleven, valtwelve, valthirteen, valfourteen, valfifteen, valsixteen, valseventeen, valeighteen, valnineteen, valtwenty, valtwentyone, valtwentytwo, valtwentythree, valtwentyfour, valtwentyfive, valtwentysix, valtwentyseven, valtwentyeight, valtwentynine, valthirty, valthirtyone, presentdays , othours, status, jobcode, eddays, selectattendance, adselect, ed1select, ed2select, SelectItems) {

	this.eddays = eddays;
	this.attendanceid = attendanceid;
	this.memberid = memberid;
	this.firstname = firstname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.jobpostingdetailid = jobpostingdetailid;
	this.one = one;
	this.two = two;
	this.three = three;
	this.four = four;
	this.five = five;
	this.six = six;
	this.seven = seven;
	this.eight = eight;
	this.nine = nine;
	this.ten = ten;
	this.eleven = eleven;
	this.twelve = twelve;
	this.thirteen = thirteen;
	this.fourteen = fourteen;
	this.fifteen = fifteen
	this.sixteen = sixteen;
	this.seventeen = seventeen;
	this.eighteen = eighteen;
	this.nineteen = nineteen;
	this.twenty = twenty;
	this.twentyone = twentyone;
	this.twentytwo = twentytwo;
	this.twentythree = twentythree;
	this.twentyfour = twentyfour;
	this.twentyfive = twentyfive;
	this.twentysix = twentysix;
	this.twentyseven = twentyseven;
	this.twentyeight = twentyeight;
	this.twentynine = twentynine;
	this.thirty = thirty;
	this.thirtyone = thirtyone;

	this.valone = valone;
	this.valtwo = valtwo;
	this.valthree = valthree;
	this.valfour = valfour;
	this.valfive = valfive;
	this.valsix = valsix;
	this.valseven = valseven;
	this.valeight = valeight;
	this.valnine = valnine;
	this.valten = valten;
	this.valeleven = valeleven;
	this.valtwelve = valtwelve;
	this.valthirteen = valthirteen;
	this.valfourteen = valfourteen;
	this.valfifteen = valfifteen
	this.valsixteen = valsixteen;
	this.valseventeen = valseventeen;
	this.valeighteen = valeighteen;
	this.valnineteen = valnineteen;
	this.valtwenty = valtwenty;
	this.valtwentyone = valtwentyone;
	this.valtwentytwo = valtwentytwo;
	this.valtwentythree = valtwentythree;
	this.valtwentyfour = valtwentyfour;
	this.valtwentyfive = valtwentyfive;
	this.valtwentysix = valtwentysix;
	this.valtwentyseven = valtwentyseven;
	this.valtwentyeight = valtwentyeight;
	this.valtwentynine = valtwentynine;
	this.valthirty = valthirty;
	this.valthirtyone = valthirtyone;

	this.presentdays = presentdays;
	this.othours = othours;
	this.status = status;
	this.jobcode = jobcode;

	this.selectattendance = selectattendance;
	this.SelectItems = SelectItems;
	this.adselect = adselect;
	this.ed1select = ed1select;
	this.ed2select = ed2select;

	// this.adval = adval;
	// this.ed1val = ed1val;
	// this.ed2val = ed2val;
	// this.otval = otval;	
}


module.exports.holdattednace = function (clientid, projectid, monthandyear, projectno, projectname, clientname) {
	this.clientid = clientid;
	this.projectid = projectid;
	this.monthandyear = monthandyear;
	this.projectno = projectno;
	this.projectname = projectname;
	this.clientname = clientname;
};

module.exports.printattendance = function (attendanceid, memberid, firstname, texcono, serviceno, jobpostingdetailid, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour, twentyfive, twentysix, twentyseven, twentyeight, twentynine, thirty, thirtyone, presentdays, eddays, othours, status, jobcode, jobmasterid) {
	this.attendanceid = attendanceid;
	this.memberid = memberid;
	this.firstname = firstname;
	this.texcono = texcono;
	this.serviceno = serviceno;
	this.jobpostingdetailid = jobpostingdetailid;
	this.one = one;
	this.two = two;
	this.three = three;
	this.four = four;
	this.five = five;
	this.six = six;
	this.seven = seven;
	this.eight = eight;
	this.nine = nine;
	this.ten = ten;
	this.eleven = eleven;
	this.twelve = twelve;
	this.thirteen = thirteen;
	this.fourteen = fourteen;
	this.fifteen = fifteen
	this.sixteen = sixteen;
	this.seventeen = seventeen;
	this.eighteen = eighteen;
	this.nineteen = nineteen;
	this.twenty = twenty;
	this.twentyone = twentyone;
	this.twentytwo = twentytwo;
	this.twentythree = twentythree;
	this.twentyfour = twentyfour;
	this.twentyfive = twentyfive;
	this.twentysix = twentysix;
	this.twentyseven = twentyseven;
	this.twentyeight = twentyeight;
	this.twentynine = twentynine;
	this.thirty = thirty;
	this.thirtyone = thirtyone;
	this.presentdays = presentdays;
	this.eddays = eddays;
	this.othours = othours;
	this.status = status;
	this.jobcode = jobcode;
	this.jobmasterid = jobmasterid;
};

module.exports.getclientAMSDetails = function (clientid, organization, contactname, image, email, mobile, phone, gstno, tanno, panno, password, addressline1, addressline2, addressline3, pincode, districtid, district, talukid, taluk, stateid, state, countryid, country, departmenttypeid, departmenttype, department, deptid, dept, approvalid, approval, active, projectno, projectname, regionid, gsttanno,updatedfields) {
	this.clientid = clientid;
	this.organization = organization;
	this.contactname = contactname;
	this.image = image;
	this.email = email;
	this.mobile = mobile;
	this.phone = phone;
	this.gstno = gstno;
	this.tanno = tanno;
	this.panno = panno;
	this.password = password;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.districtid = districtid;
	this.district = district;
	this.talukid = talukid;
	this.taluk = taluk;
	this.stateid = stateid;
	this.state = state;
	this.countryid = countryid;
	this.country = country;
	this.departmenttypeid = departmenttypeid;
	this.departmenttype = departmenttype;
	this.department = department;
	this.deptid = deptid;
	this.dept = dept;
	this.approvalid = approvalid;
	this.approval = approval;
	this.active = active;
	this.projectno = projectno;
	this.projectname = projectname;
	this.regionid = regionid;
	this.gsttanno = gsttanno;
	this.updatedfields = updatedfields;
};


module.exports.getclientDropDown = function (clientid, organization, contactname) {
	this.clientid = clientid;
	this.organization = organization;
	this.contactname = contactname;
}

module.exports.projectamslist = function (clientid, projectno, name, districtid, regionid, statusid, designation, addressline1, addressline2, addressline3, pincode, changedby, talukid, procount, categoryid, subcategoryid,updatedfields) { 

	this.clientid = clientid;
	this.projectno = projectno;
	this.name = name;
	this.districtid = districtid;
	this.regionid = regionid;
	this.statusid = statusid;
	this.designation = designation;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.changedby = changedby;
	this.talukid = talukid;
	this.procount = procount;
	this.categoryid = categoryid;
	this.subcategoryid = subcategoryid; 
	this.updatedfields = updatedfields;
};

module.exports.clientamslist = function (organization, contactname, image, email, mobile, phone, addressline1, addressline2, addressline3, pincode, districtid, regionid, talukid, stateid, countryid, password, gstno, gsttanno, panno,tanno ,departmenttypeid,department,deptid,approvalid,clientcount,updatedfields) {

	this.organization = organization;
	this.contactname = contactname;
	this.image = image;
	this.email = email;
	this.mobile = mobile;
	this.phone = phone;
	this.addressline1 = addressline1;
	this.addressline2 = addressline2;
	this.addressline3 = addressline3;
	this.pincode = pincode;
	this.districtid = districtid;
	this.regionid = regionid;
	this.talukid = talukid;
	this.stateid = stateid;
	this.countryid = countryid;
	this.password = password;
	this.gstno = gstno;
	this.gsttanno = gsttanno;
	this.panno = panno;
	this.tanno = tanno;
	this.departmenttypeid = departmenttypeid;
	this.department = department;
	this.deptid = deptid;
	this.approvalid = approvalid;
	this.clientcount = clientcount;
	this.updatedfields = updatedfields;
};

module.exports.AgreementDetails = function (projectno, name, projectaddress1, projectaddress2, projectaddress3, organization, contactname, email, clientaddress1, clientaddress2, clientaddress3, gstno, fromdate, todate, tax, servicecharge, jobmasterid, particularamount, category, numberofvacancies, next_renewal_date, wageyear, wagetype, wagearea, ratecategory, authcount, salaryamount, manpower, phone, mobile, categorycode) {
	this.projectno = projectno;
	this.name = name;
	this.projectaddress1 = projectaddress1;
	this.projectaddress2 = projectaddress2;
	this.projectaddress3 = projectaddress3;
	this.organization = organization;
	this.contactname = contactname;
	this.email = email;
	this.clientaddress1 = clientaddress1;
	this.clientaddress2 = clientaddress2;
	this.clientaddress3 = clientaddress3;
	this.gstno = gstno;
	this.fromdate = fromdate;
	this.todate = todate;
	this.tax = tax;
	this.servicecharge = servicecharge;
	this.jobmasterid = jobmasterid;
	this.particularamount = particularamount;
	this.category = category;
	this.numberofvacancies = numberofvacancies;
	this.next_renewal_date = next_renewal_date;
	this.wageyear = wageyear;
	this.wagetype = wagetype;
	this.wagearea = wagearea;
	this.ratecategory = ratecategory;
	this.authcount = authcount;
	this.salaryamount = salaryamount;
	this.manpower = manpower;
	this.phone = phone;
	this.mobile = mobile;
	this.categorycode = categorycode;
}

